<!DOCTYPE html>
<html>
    <head>
        <style>
        /* main page / body */
        body {
            background-color: #fae1ed;
        }

        /* canvas */
        canvas {
            border: 5px solid #d89898;
            background-color: #f1f1f1;
        }

        /* main buttons */
        :root {
            --pos: 0;
        }
        .button {
            border: none;
            padding: 30px 56px;
            font-size: 22px;
            position: absolute;
            top: 0px;
            right: 0px;
            font-family: Monospace;
            transition-duration: 0.4s;
            cursor: pointer;
            
        }
        .startButton{
            background-color: #E4A5FF;
            top: 650px;
            right: 1000px;
            position: absolute;
        }
        .startButton:hover {background-color: #c17bdf;}
        .start2Button{
            background-color: #E4A5FF;
            top: 650px;
            right: 1000px;
            position: absolute;
        }
        .start2Button:hover {background-color: #c17bdf;}
        .start3Button{
            background-color: #E4A5FF;
            top: 650px;
            right: 1000px;
            position: absolute;
        }
        .start3Button:hover {background-color: #c17bdf;}
        .orderButton {
            background-color: #FFAAC9;
            top: 650px;
            right: 800px;
            position: absolute;
        }
        .orderButton:hover {background-color: #df7ca0;}
        .mixingButton {
            background-color: #FFCDA8;
            top: 650px;
            right: 590px;
            position: absolute;
        }
        .mixingButton:hover {background-color: #dea87e;}
        .strawButton {
            background-color: #FFE7CE;
            top: 650px;
            right: 390px;
            position: absolute;
        }
        .strawButton:hover {background-color: rgb(173, 157, 92);}
        .creditsButton {
            background-color: #FFCDA8;
            top: 720px;
            right: 50px;
            position: absolute;
        }
        .creditsButton:hover {background-color: #dda57a;}

        /* buttons for ice and sugar in mixing station */
        .leastButton {
            background-color: #B2A4FF;
            top: 50px;
            right: 1250px;
            position: absolute;
            padding: 200px 50px;
        }
        .leastButton:hover {background-color: #9a8cec;}
        .lessButton {
            background-color: #FFBDF7;
            top: 50px;
            right: 1050px;
            position: absolute;
            padding: 200px 50px;
        }
        .lessButton:hover {background-color: #eb9de2;}
        .regularButton {
            background-color: #FFB4B4;
            top: 50px;
            right: 800px;
            position: absolute;
            padding: 200px 50px;
        }
        .regularButton:hover {background-color: #ec9696;}
        .moreButton {
            background-color: #FFDEB4;
            top: 50px;
            right: 600px;
            position: absolute;
            padding: 200px 50px;
        }
        .moreButton:hover {background-color: #eeca9a;}
        .mostButton {
            background-color: #FDF7C3;
            top: 50px;
            right: 400px;
            position: absolute;
            padding: 200px 50px;
        }
        .mostButton:hover {background-color: #e7e0a2;}

        /* buttons in main section of mixing station */
        .teaButton {
            background-color: #ba947d;
            width: 180px;
            top: 200px;
            right: 1100px;
            position: absolute;
        }
        .teaButton:hover {background-color: #9f7d69;}

        .iceButton {
            background-color: #ba947d;
            width: 180px;
            top: 300px;
            right: 1100px;
            position: absolute;
        }
        .iceButton:hover {background-color: #9f7d69;}

        .sugarButton {
            background-color: #ba947d;
            width: 180px;
            top: 400px;
            right: 1100px;
            position: absolute;
        }
        .sugarButton:hover {background-color: #9f7d69;}

        .resetButton {
            background-color: #f5ad5a;
            top: 50px;
            right: 1100px;
            border-radius: 50%;
            position: absolute;
        }
        .resetButton:hover {background-color: #e59941;}

        /* TEAS */
        .milkButton {
            background-image: url(mixing/buttons/milkButton.png);
            background-size: cover;
            background-position: center;
            top: 75px;
            right: 1200px;
            padding: 200px 50px;
            position: absolute;
        }
        .strawberryButton {
            background-image: url(mixing/buttons/strawberryButton.png);
            background-size: cover;
            background-position: center;
            top: 75px;
            right: 1000px;
            padding: 200px 20px;
            position: absolute;
        }
        .taroButton {
            background-image: url(mixing/buttons/taroButton.png);
            background-size: cover;
            background-position: center;
            top: 75px;
            right: 800px;
            padding: 200px 50px;
            position: absolute;
        }
        .matchaButton {
            background-image: url(mixing/buttons/matchaButton.png);
            background-size: cover;
            background-position: center;
            top: 75px;
            right: 600px;
            padding: 200px 50px;
            position: absolute;
        }
        .thaiButton {
            background-image: url(mixing/buttons/thaiButton.png);
            background-size: cover;
            background-position: center;
            top: 75px;
            right: 380px;
            padding: 200px 50px;
            position: absolute;
        }
        /* toppings */
        .blackPearlButton {
            background-image: url(mixing/buttons/blackPearlButton.png);
            background-size: cover;
            background-position: center;
            top: 430px;
            right: 380px;
            padding: 50px 140px;
            position: absolute;
        }

        .agarPearlButton {
            background-image: url(mixing/buttons/agarPearlButton.png);
            background-size: cover;
            background-position: center;
            top: 305px;
            right: 530px;
            padding: 50px 65px;
            position: absolute;
        }
        .grassJellyButton {
            background-image: url(mixing/buttons/grassJellyButton.png);
            background-size: cover;
            background-position: center;
            top: 305px;
            right: 380px;
            padding: 50px 65px;
            position: absolute;
        }
        .ubeBallButton {
            background-image: url(mixing/buttons/ubeBallButton.png);
            background-size: cover;
            background-position: center;
            top: 180px;
            right: 530px;
            padding: 50px 65px;
            position: absolute;
        }
        .taroBallButton {
            background-image: url(mixing/buttons/taroBallButton.png);
            background-size: cover;
            background-position: center;
            top: 180px;
            right: 380px;
            padding: 50px 65px;
            position: absolute;
        }

        /* button for straw station */
        .pokeButton {
            background-color: #c3eafd;
            top: 35px;
            right: 800px;
            position: absolute;
            border-radius: 60%;
        }
        .pokeButton:hover {background-color: #a2d0e8;}

        .leverDiv {
            width: 40px;
            height: 20px;
            border-radius: 70%;
            position: absolute;
            top: 140px;
            right: 0px;
            animation: mymove 3s infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            visibility: hidden;
        }

        @keyframes mymove {
            0%   {background-color: rgb(226, 148, 130); --pos: 20;}
            25%  {background-color: rgb(226, 208, 130); --pos: 10;}
            50%  {background-color: rgb(130, 226, 154); --pos: 0;}
            75%  {background-color: rgb(226, 208, 130); --pos: 10;}
            100% {background-color: rgb(226, 148, 130); --pos: 20;}

            from {left: 916px}
            to {left: 200px}
        }

        .completeOrderButton {
            background-color: #b6ea69;
            top: 35px;
            right: 1100px;
            border-radius: 50%;
            position: absolute;
        }
        .completeOrderButton:hover {background-color: #9dc95b;}

        /* buttons in order station */
        .seeOrderButton {
            background-color: #f5775a;
            top: 50px;
            right: 1140px;
            border-radius: 50%;
            position: absolute;
        }
        .seeOrderButton:hover {background-color: #df5f42;}

        .finishButton {
            background-color: #b988e3;
            top: 425px;
            right: 650px;
            border-radius: 50%;
            position: absolute;
        }
        .finishButton:hover {background-color: #9069b3;}
        p1 {
            font-family: Monospace;
            top: 670px;
            right: 1170px;
            position: absolute;
        }

        p2 {
            font-family: Monospace;
            top: 10px;
            right: 50px;
            position: relative;
        }

        .rulesPanel {
            background-color: #E4A5FF;    
            text-align: center;
            font-size: 20px;
            font-family: Monospace;
            padding: 0px 15px;
            width: 200px;
            position: absolute;
            top: 70px;
            right: 50px;
        }

        .rule1 {
            background-color: #FFAAC9;
            text-align: center;
            font-size: 15px;
            font-family: Monospace;
            padding: 20px 15px;
            width: 200px;
            position: absolute;
            top: 170px;
            right: 50px;
        }

        .rule2 {
            background-color: #FFCDA8;    
            text-align: center;
            font-size: 15px;
            font-family: Monospace;
            padding: 20px 15px;
            width: 200px;
            position: absolute;
            top: 305px;
            right: 50px;
        }

        .rule3 {
            background-color: #FFE7CE;
            text-align: center;
            font-size: 15px;
            font-family: Monospace;
            padding: 20px 15px;
            width: 200px;
            position: absolute;
            top: 455px;
            right: 50px;
        }


        </style>
    </head>
    <body>
        <!-- canvases -->
        <canvas id="title" width="1100" height="600" style = "position: absolute;"></canvas>
        <canvas id="day" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="order" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="mixing" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="straw" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="end" width="1100" height="600"style = "position: absolute;"></canvas>

        <!-- canvases for ingredients-->
        <canvas id="tea" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="ice" width="1100" height="600"style = "position: absolute;"></canvas>
        <canvas id="sugar" width="1100" height="600"style = "position: absolute;"></canvas>


        <!-- stations buttons -->
        <button id = "start" class = "button startButton", onclick="day1()">START</button>
        <button id = "start2" class = "button start2Button", onclick="day2()">START</button>
        <button id = "start3" class = "button start3Button", onclick="day3()">START</button>
        <button class = "button orderButton"onclick="order()">ORDER</button>
        <button class = "button mixingButton"onclick="mixing()">MIXING</button>
        <button class = "button strawButton"onclick="straw()">STRAW</button>
        <button class = "button creditsButton"onclick="credits()">CREDITS</button>

        <!-- mixing station -->
        <button id = "least" class = "button leastButton" onclick = "seeLeast()">LEAST</button>
        <button id = "less" class = "button lessButton" onclick = "seeLess()">LESS</button>
        <button id = "regular" class = "button regularButton" onclick = "seeRegular()">REGULAR</button>
        <button id = "more" class = "button moreButton" onclick = "seeMore()">MORE</button>
        <button id = "most" class = "button mostButton" onclick = "seeMost()">MOST</button>

        <button id = "teab" class = "button teaButton" onclick="seeTea()">TEA</button>
        <button id = "iceb" class = "button iceButton" onclick="seeIce()">ICE</button>
        <button id = "sugarb" class = "button sugarButton" onclick="seeSugar()">SUGAR</button>
        <button id = "resetb" class = "button resetButton" onclick="reset()">RESET</button>

        <!-- teas -->
        <button id = "milk" class = "button milkButton" onclick="seeMilk()">MILK</button>
        <button id = "strawberry" class = "button strawberryButton" onclick="seeStrawberry()">STRAWBERRY</button>
        <button id = "taro" class = "button taroButton" onclick="seeTaro()">TARO</button>
        <button id = "matcha" class = "button matchaButton" onclick="seeMatcha()">MATCHA</button>
        <button id = "thai" class = "button thaiButton" onclick="seeThai()">THAI</button>

        <!-- toppings -->
        <button id = "blackPearl" class = "button blackPearlButton" onclick="seeBlackPearl()"></button>
        <button id = "agarPearl" class = "button agarPearlButton" onclick="seeAgarPearl()"></button>
        <button id = "grassJelly" class = "button grassJellyButton" onclick="seeGrassJelly()"></button>
        <button id = "ubeBall" class = "button ubeBallButton" onclick="seeUbeBall()"></button>
        <button id = "taroBall" class = "button taroBallButton" onclick="seeTaroBall()"></button>


        <!-- straw station -->
        <button id = "poke" class = "button pokeButton" onclick = "seeStrawInCup()">POKE!</button>
        <button id = "completeOrder" class = "button completeOrderButton" onclick = "completeOrder()">COMPLETE ORDER!</button>
        <div id = "lever" class = "div leverDiv"></div>

        <!-- buttons in order canvas -->
        <button id = "seeOrder" class = "button seeOrderButton" onclick="seeOrder()">SEE ORDER!</button>
        <button id = "finish" class = "button finishButton" onclick="finish()">FINISH</button>

        <div class = "rulesPanel">
            <h3>|| INFO ||</h3>
        </div>

        <div class = "rule1">
            <p3>a 3-day adventure where you complete boba orders using 3 different stations!</p3>
        </div>

        <div class = "rule2">
            <p3>after getting an order, mix in the tea, bubbles, ice, and sugar. then poke in the straw!</p3>
        </div>

        <div class = "rule3">
            <p3>there are also speciality seasonal drinks / tea / toppings available!</p3>
        </div>

        <div class = "leverDiv"></div>


        <script>
            let day = 3; // change
            let orderTaken = false;

            var scores = [0, 0, 0];
            
            var inCup = ["", "", "", ""]; // ice, sugar, tea, toppings
            var correctOptions = ["", "", "", ""];

            // start buttons
            var startButton = document.getElementById("start");
            var start2Button = document.getElementById("start2");
            var start3Button = document.getElementById("start3");
        
            // order button + lists for randomizing orders
            var seeOrderb = document.getElementById("seeOrder");
            var finishb = document.getElementById("finish");
            const ice = ["Least", "Less", "Regular", "More", "Most"];
            const sugar = ["Least", "Less", "Regular", "More", "Most"];
            const tea = ["Milk", "Strawberry", "Taro", "Matcha", "Thai"];
            const toppings = ["Black pearls", "Agar pearls", "Grass jellies", "Ube balls", "Taro balls"];
            
            // canvases
            var titlec = document.getElementById("title");
            var titlectx = titlec.getContext("2d");
            var dayc = document.getElementById("day");
            var dayctx = dayc.getContext("2d");
            var orderc = document.getElementById("order");
            var orderctx = orderc.getContext("2d");
            var mixingc = document.getElementById("mixing");
            var mixingctx = mixingc.getContext("2d");
            var strawc = document.getElementById("straw");
            var strawctx = strawc.getContext("2d");
            var endc = document.getElementById("end");
            var endctx = strawc.getContext("2d");

            // ingredient canvases
            var teac = document.getElementById("tea");
            var teactx = teac.getContext("2d");

            var icec = document.getElementById("ice");
            var icectx = icec.getContext("2d");

            var sugarc = document.getElementById("sugar");
            var sugarctx = sugarc.getContext("2d");

            // mixing buttons
            var teab = document.getElementById("teab");
            var iceb = document.getElementById("iceb");
            var sugarb = document.getElementById("sugarb");

            // topping buttons
            var blackPearlb = document.getElementById("blackPearl");
            var agarPearlb = document.getElementById("agarPearl");
            var grassJellyb = document.getElementById("grassJelly");
            var ubeBallb = document.getElementById("ubeBall");
            var taroBallb = document.getElementById("taroBall");

            // tea buttons
            var milkb = document.getElementById("milk");
            var strawberryb = document.getElementById("strawberry");
            var tarob = document.getElementById("taro");
            var matchab = document.getElementById("matcha");
            var thaib = document.getElementById("thai");

            // ice and sugar buttons
            var leastb = document.getElementById("least");
            var lessb = document.getElementById("less");
            var regularb = document.getElementById("regular");
            var moreb = document.getElementById("more");
            var mostb = document.getElementById("most");

            // straw button
            var pokeb = document.getElementById("poke");
            var completeOrderb = document.getElementById("completeOrder");
            var leverd = document.getElementById("lever");
            var leverVar = document.querySelector(':root');
            let leverCs = getComputedStyle(leverVar);
            var leverPos = leverCs.getPropertyValue('--pos');
            console.log(leverPos);
            var strawAccuracy = 20;
        
            
            // images
            var titleBG = new Image();
            titleBG.src = "backgrounds/day.png";

            var dayBG = new Image();
            dayBG.src = "backgrounds/studioghibli.jpeg";

            var orderBG = new Image();
            orderBG.src = "backgrounds/studioghibli2.jpeg";
            
            var mixingBG = new Image();
            mixingBG.src = "backgrounds/studioghibli3.jpeg";
            
            var strawBG = new Image();
            strawBG.src = "backgrounds/studioghibli4.jpeg";

            var endBG = new Image();
            endBG.src = "backgrounds/studioghibli5.jpeg";

            // characters
            var arrietty = new Image();
            arrietty.src = "characters/arrietty.png";

            var ponyo = new Image();
            ponyo.src = "characters/ponyo.png";

            var shizuku = new Image();
            shizuku.src = "characters/shizuku.png";

            var catbus = new Image();
            catbus.src = "characters/catbus.png";

            // mixing button bgs
            var teaBG = new Image();
            teaBG.src = "backgrounds/mixing/teaBG.png";

            var iceBG = new Image();
            iceBG.src = "backgrounds/mixing/iceBG.png";

            var sugarBG = new Image();
            sugarBG.src = "backgrounds/mixing/sugarBG.png";

            // teas
            var milkTea = new Image();
            milkTea.src = "mixing/ingredients/milkTea.png"

            var strawberryTea = new Image();
            strawberryTea.src = "mixing/ingredients/strawberryTea.png"

            var taroTea = new Image();
            taroTea.src = "mixing/ingredients/taroTea.png"

            var matchaTea = new Image();
            matchaTea.src = "mixing/ingredients/matchaTea.png"

            var thaiTea = new Image();
            thaiTea.src = "mixing/ingredients/thaiTea.png"

            // toppings
            var blackPearls = new Image();
            blackPearls.src = "mixing/ingredients/blackPearls.png";

            var agarPearls = new Image();
            agarPearls.src = "mixing/ingredients/agarPearls.png";

            var grassJellies = new Image();
            grassJellies.src = "mixing/ingredients/grassJellies.png"

            var ubeBalls = new Image();
            ubeBalls.src = "mixing/ingredients/ubeBalls.png"

            var taroBalls = new Image();
            taroBalls.src = "mixing/ingredients/taroBalls.png"

            // ices

            var leastIce = new Image();
            leastIce.src = "mixing/ingredients/leastIce.png"

            var lessIce = new Image();
            lessIce.src = "mixing/ingredients/lessIce.png"

            var regularIce = new Image();
            regularIce.src = "mixing/ingredients/regularIce.png"

            var moreIce = new Image();
            moreIce.src = "mixing/ingredients/moreIce.png"

            var mostIce = new Image();
            mostIce.src = "mixing/ingredients/mostIce.png"

            // sugars

            var leastSugar = new Image();
            leastSugar.src = "mixing/ingredients/leastSugar.png"

            var lessSugar = new Image();
            lessSugar.src = "mixing/ingredients/lessSugar.png"

            var regularSugar = new Image();
            regularSugar.src = "mixing/ingredients/regularSugar.png"

            var moreSugar = new Image();
            moreSugar.src = "mixing/ingredients/moreSugar.png"

            var mostSugar = new Image();
            mostSugar.src = "mixing/ingredients/mostSugar.png"

            // cups

            var strawCup_Milk = new Image();
            strawCup_Milk.src = "straw/strawCup_Milk.png";

            var strawCup_Taro = new Image();
            strawCup_Taro.src = "straw/strawCup_Taro.png";

            var strawCup_Matcha = new Image();
            strawCup_Matcha.src = "straw/strawCup_Matcha.png";

            var strawCup_Thai = new Image();
            strawCup_Thai.src = "straw/strawCup_Thai.png";

            var strawCup_Strawberry = new Image();
            strawCup_Strawberry.src = "straw/strawCup_Strawberry.png";
            
            // straws

            var strawStraw_Milk = new Image();
            strawStraw_Milk.src = "straw/strawStraw_Milk.png";

            var strawStraw_Taro = new Image();
            strawStraw_Taro.src = "straw/strawStraw_Taro.png";

            var strawStraw_Matcha = new Image();
            strawStraw_Matcha.src = "straw/strawStraw_Matcha.png";

            var strawStraw_Taro = new Image();
            strawStraw_Taro.src = "straw/strawStraw_Taro.png";

            var strawStraw_Strawberry = new Image();
            strawStraw_Strawberry.src = "straw/strawStraw_Strawberry.png";

            // straws in cups

            var strawStrawInCup_Milk = new Image();
            strawStrawInCup_Milk.src = "straw/strawStrawInCup_Milk.png";

            var strawStrawInCup_Taro = new Image();
            strawStrawInCup_Taro.src = "straw/strawStrawInCup_Taro.png";

            var strawStrawInCup_Matcha = new Image();
            strawStrawInCup_Matcha.src = "straw/strawStrawInCup_Matcha.png";
            
            var strawStrawInCup_Thai = new Image();
            strawStrawInCup_Thai.src = "straw/strawStrawInCup_Thai.png";

            var strawStrawInCup_Strawberry = new Image();
            strawStrawInCup_Strawberry.src = "straw/strawStrawInCup_Strawberry.png";

            // other for straw

            var leverBeam = new Image();
            leverBeam.src = "straw/leverBeam.png";

            // mixing station

            var mixingCup = new Image();
            mixingCup.src = "mixing/mixingCup.png";

            var sugarContainer = new Image();
            sugarContainer.src = "mixing/sugarContainer.png";

            // beginning page
            window.onload = function() {
                // hiding buttons
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                hideOrderButtons();
                seeOrderb.style.visibility = "hidden";
                start2Button.style.visibility = "hidden";
                start3Button.style.visibility = "hidden"; // change

                alert("go into full screen for highest quality experience!")

                // backgrounds
                titlectx.drawImage(titleBG, 0, 0, 1100, 600);
                dayctx.drawImage(dayBG, 0, 0, 1100, 600);
                orderctx.drawImage(orderBG, 0, 0, 1100, 600);
                mixingctx.drawImage(mixingBG, 0, 0, 1100, 600);
                strawctx.drawImage(strawBG, 0, 0, 1100, 600);
                teactx.drawImage(teaBG, 0, 0 , 1100, 600);
                icectx.drawImage(iceBG, 0, 0 , 1100, 600);
                sugarctx.drawImage(sugarBG, 0, 0, 1100, 600);
                endctx.drawImage(endBG, 0, 0, 1100, 600);

                // canvas visibility
                titlec.style.visibility='visible';
                dayc.style.visibility='hidden';
                orderc.style.visibility='hidden';
                mixingc.style.visibility='hidden';
                strawc.style.visibility='hidden';
                endc.style.visibility='hidden';

                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';

                // mixing images + button
                mixingctx.drawImage(mixingCup, 325, 150, 450, 450);
                mixingctx.drawImage(sugarContainer, 380, 65, 890, 665);

                // title screen text
                titlectx.textAlign = "center";
                titlectx.font = "100px Monospace";
                titlectx.fillText("Cat Boba", 550, 200);
                titlectx.font = "30px Monospace";
                titlectx.fillText("[Press START to Continue]", 550, 300);
                
            }
            
            // button
            var orderButton = document.createElement("BUTTON");
            var mixingButton = document.createElement("BUTTON");
            var strawButton = document.createElement("BUTTON");
            var creditsButton = document.createElement("BUTTON");

            // functions for switching visibility of mixing buttons
            function showMixingButtons() {
                teab.style.visibility='visible';
                blackPearlb.style.visibility='visible';
                agarPearlb.style.visibility='visible';
                grassJellyb.style.visibility='visible';
                ubeBallb.style.visibility='visible';
                taroBallb.style.visibility='visible';
                iceb.style.visibility='visible';
                sugarb.style.visibility='visible';
                resetb.style.visibility='visible';
            }

            function hideMixingButtons() {
                teab.style.visibility='hidden';
                blackPearlb.style.visibility='hidden';
                agarPearlb.style.visibility='hidden';
                grassJellyb.style.visibility='hidden';
                ubeBallb.style.visibility='hidden';
                taroBallb.style.visibility='hidden';
                iceb.style.visibility='hidden';
                sugarb.style.visibility='hidden';
                resetb.style.visibility='hidden';
            }
            // tea button visibility
            function showTeaButtons() {
                milkb.style.visibility='visible';
                strawberryb.style.visibility='visible';
                tarob.style.visibility='visible';
                matchab.style.visibility='visible';
                thaib.style.visibility='visible';
            }

            function hideTeaButtons() {
                milkb.style.visibility='hidden';
                strawberryb.style.visibility='hidden';
                tarob.style.visibility='hidden';
                matchab.style.visibility='hidden';
                thaib.style.visibility='hidden';
            }

            function showSugarAndIceButtons() {
                leastb.style.visibility='visible';
                lessb.style.visibility='visible';
                regularb.style.visibility='visible';
                moreb.style.visibility='visible';
                mostb.style.visibility='visible';
            }

            function hideSugarAndIceButtons() {
                leastb.style.visibility='hidden';
                lessb.style.visibility='hidden';
                regularb.style.visibility='hidden';
                moreb.style.visibility='hidden';
                mostb.style.visibility='hidden';
            }

            function hideStrawButtons() {
                pokeb.style.visibility="hidden";
                completeOrderb.style.visibility = "hidden";
                leverd.style.visibility = "hidden";
            }

            function hideOrderButtons() {
                seeOrderb.style.visibility="hidden";
                finishb.style.visibility="hidden";
            }

            // show specific canvas
            function showStart() {
                titlec.style.visibility='hidden';
                dayc.style.visibility='visible';
                orderc.style.visibility='hidden';
                mixingc.style.visibility='hidden';
                strawc.style.visibility='hidden';
                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';
                endc.style.visibility='hidden';
            }
            function showOrder() {
                titlec.style.visibility='hidden';
                dayc.style.visibility='hidden';
                orderc.style.visibility='visible';
                mixingc.style.visibility='hidden';
                strawc.style.visibility='hidden';
                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';
            }
            function showMixing() {
                titlec.style.visibility='hidden';
                dayc.style.visibility='hidden';
                orderc.style.visibility='hidden';
                mixingc.style.visibility='visible';
                strawc.style.visibility='hidden';
                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';
            }
            function showStraw() {
                titlec.style.visibility='hidden';
                dayc.style.visibility='hidden';
                orderc.style.visibility='hidden';
                mixingc.style.visibility='hidden';
                strawc.style.visibility='visible';
                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';
            }

            function showEnd() {
                titlec.style.visibility='hidden';
                dayc.style.visibility='hidden';
                orderc.style.visibility='hidden';
                mixingc.style.visibility='hidden';
                strawc.style.visibility='hidden';
                teac.style.visibility='hidden';
                icec.style.visibility='hidden';
                sugarc.style.visibility='hidden';
                endc.style.visibility='visible';
            }

            // when button pressed
            function day1() {
                // alert("start working");
                showStart();
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                hideOrderButtons();

                // text
                dayctx.font = "30px Monospace";
                dayctx.textAlign = "center";
                dayctx.fillText("Day 1", 550, 50);
                dayctx.font = "20px Monospace";
                dayctx.fillText("This is your first day as an employee at Cat Boba!", 550, 100)
                dayctx.fillText("Use the stations on the bottom of the screen to carry out orders.", 550, 150)
                dayctx.fillText("Press the Order button to continue.", 550, 200)

                orderctx.drawImage(arrietty, -150, 240, 679, 367);
                drawTextBg(550, 550, "Customer: Arrietty", 300);
            }

            function getReadyForNextDay() {
                showStart();
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                hideOrderButtons();

                // reset start station
                dayctx.clearRect(0, 0, 1100, 600);  // clear canvas
                dayctx.drawImage(dayBG, 0, 0, 1100, 600);

                // reset order station
                orderctx.clearRect(0, 0, 1100, 600);  // clear canvas
                orderctx.drawImage(orderBG, 0, 0, 1100, 600);


                // reset mixing station
                mixingctx.clearRect(0, 0, 1100, 600);  // clear canvas
                mixingctx.drawImage(mixingBG, 0, 0, 1100, 600);
                reset();
            }

            function day2() {
                getReadyForNextDay();

                startButton.style.visibility = "hidden";
                start2Button.style.visibility = "visible";

                // text
                dayctx.font = "30px Monospace";
                dayctx.textAlign = "center";
                dayctx.fillText("Day 2", 550, 50);
                dayctx.font = "20px Monospace";
                dayctx.fillText("This is your second day as an employee at Cat Boba!", 550, 100)
                dayctx.fillText("Use the stations on the bottom of the screen to carry out orders.", 550, 150)
                dayctx.fillText("Press the Order button to continue.", 550, 200)

                orderctx.drawImage(ponyo, -50, 240, 500, 500);
                drawTextBg(550, 550, "Customer: Ponyo", 250);
            }

            function day3() {
                getReadyForNextDay();

                startButton.style.visibility = "hidden";
                start2Button.style.visibility = "hidden";
                start3Button.style.visibility = "visible";

                // text
                dayctx.font = "30px Monospace";
                dayctx.textAlign = "center";
                dayctx.fillText("Day 3", 550, 50);
                dayctx.font = "20px Monospace";
                dayctx.fillText("This is your third day as an employee at Cat Boba!", 550, 100)
                dayctx.fillText("Use the stations on the bottom of the screen to carry out orders.", 550, 150)
                dayctx.fillText("Press the Order button to continue.", 550, 200)

                orderctx.drawImage(shizuku, 50, 300, 214, 300);
                orderctx.drawImage(catbus, 260, 414, 261, 193);
                drawTextBg(550, 550, "Customers: Shizuku & the Catbus", 488);
            }

            function drawTextBg(x, y, text, length) {
                orderctx.font = "25px Monospace";
                orderctx.fillStyle = '#FFFFFF';
                orderctx.fillRect(x-10, y-30, length, 50);
                orderctx.fillStyle = '#000000';
                orderctx.fillText(text, x, y);
            }

            function seeOrder() {
                    // order text
                    if (orderTaken == false) {
                        var teaOrder = tea[parseInt(Math.random() * 5)];
                        var iceOrder = ice[parseInt(Math.random() * 5)];
                        var sugarOrder = sugar[parseInt(Math.random() * 5)];
                        var toppingsOrder = toppings[parseInt(Math.random() * 5)];
                        const orderList = [iceOrder, sugarOrder, teaOrder, toppingsOrder];

                        drawTextBg(550, 75, "I would like...", 371);
                        drawTextBg(550, 135, "Tea: " + teaOrder, 371);
                        drawTextBg(550, 195, "Sugar: "+ sugarOrder, 371);
                        drawTextBg(550, 255, "Ice: "+ iceOrder, 371);
                        drawTextBg(550, 315, "Toppings: "+ toppingsOrder, 371);

                        orderTaken = true;

                        orderctx.font = "20px Monospace";
                        orderctx.fillText("Now go to the mixing station", 90, 200);
                        orderctx.fillText("and mix the proper ingredients!", 90, 250);

                        correctOptions = [iceOrder, sugarOrder, teaOrder, toppingsOrder];
                    }
            }

            function order() {
                // alert("order working");
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                pokeb.style.visibility='hidden';
                seeOrderb.style.visibility="visible";
                showOrder();
            }

            function mixing() {
                // alert("mixing working");
                showMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                pokeb.style.visibility='hidden';
                hideOrderButtons();
                showMixing();

                mixingctx.font = "20px Monospace";
                mixingctx.fillText("After putting all the ingredients in", 580, 70);
                mixingctx.fillText("the cup, go to the straw station.", 580, 120);
                
            }

            // MIXING BUTTONS START
            function reset() {
                inCup = ["", "", "", ""];
                mixingctx.drawImage(mixingCup, 325, 150, 450, 450);
                mixingctx.drawImage(sugarContainer, 380, 65, 890, 665);
            }

            function seeTea() {
                hideMixingButtons();
                showTeaButtons();
                teac.style.visibility='visible';
            }

            function seeSugar() {
                hideMixingButtons();
                showSugarAndIceButtons();
                sugarc.style.visibility='visible';
                icec.style.visibility='hidden';
            }

            function seeIce() {
                hideMixingButtons();
                showSugarAndIceButtons();
                icec.style.visibility='visible';
                sugarc.style.visibility='hidden';
            }

            // teas
            function seeMilk() {
                mixing();
                mixingctx.drawImage(milkTea, 325, 150, 450, 450);
                inCup[2] = "Milk";
            }
            function seeStrawberry() {
                mixing();
                mixingctx.drawImage(strawberryTea, 325, 150, 450, 450);
                inCup[2] = "Strawberry";
            }
            function seeTaro() {
                mixing();
                mixingctx.drawImage(taroTea, 325, 150, 450, 450);
                inCup[2] = "Taro";
            }
            function seeMatcha() {
                mixing();
                mixingctx.drawImage(matchaTea, 325, 150, 450, 450);
                inCup[2] = "Matcha";
            }
            function seeThai() {
                mixing();
                mixingctx.drawImage(thaiTea, 325, 150, 450, 450);
                inCup[2] = "Thai";
            }

            // toppings
            function seeBlackPearl() {
                mixing();
                mixingctx.drawImage(blackPearls, 325, 150, 450, 450);
                inCup[3] = "Black pearls"
            }
            function seeAgarPearl() {
                mixing();
                mixingctx.drawImage(agarPearls, 325, 150, 450, 450);
                inCup[3] = "Agar pearls"
            }
            function seeGrassJelly() {
                mixing();
                mixingctx.drawImage(grassJellies, 325, 150, 450, 450);
                inCup[3] = "Grass jellies"
            }
            function seeUbeBall() {
                mixing();
                mixingctx.drawImage(ubeBalls, 325, 150, 450, 450);
                inCup[3] = "Ube balls"
            }
            function seeTaroBall() {
                mixing();
                mixingctx.drawImage(taroBalls, 325, 150, 450, 450);
                inCup[3] = "Taro balls"
            }

            function seeLeast() {
                if (icec.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(leastIce, 100, 41, 890, 665);
                    inCup[0] = "Least";
                }

                if (sugarc.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(leastSugar, 380, 65, 890, 665);
                    inCup[1] = "Least";
                }
            }
            function seeLess() {
                if (icec.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(lessIce, 100, 41, 890, 665);
                    inCup[0] = "Less";
                }

                if (sugarc.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(lessSugar, 380, 65, 890, 665);
                    inCup[1] = "Less";
                }
            }
            function seeRegular() {
                if (icec.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(regularIce, 100, 41, 890, 665);
                    inCup[0] = "Regular";
                }

                if (sugarc.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(regularSugar, 380, 65, 890, 665);
                    inCup[1] = "Regular";
                }
            }
            function seeMore() {
                if (icec.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(moreIce, 100, 41, 890, 665);
                    inCup[0] = "More";
                }

                if (sugarc.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(moreSugar, 380, 65, 890, 665);
                    inCup[1] = "More";
                }
            }
            function seeMost() {
                if (icec.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(mostIce, 100, 41, 890, 665);
                    inCup[0] = "Most";
                }

                if (sugarc.style.visibility == "visible") {
                    mixing();
                    mixingctx.drawImage(mostSugar, 380, 65, 890, 665);
                    inCup[1] = "Most";
                }
            }

            // MIXING BUTTONS END

            function straw() {
                // alert("straw working");
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideOrderButtons();
                pokeb.style.visibility='visible';
                showStraw();
                leverd.style.visibility = "visible";

                strawctx.clearRect(0, 0, 1100, 600);  // clear canvas
                strawctx.drawImage(strawBG, 0, 0, 1100, 600);
                strawctx.drawImage(leverBeam, 160, -160, 800, 600)

                strawctx.font = "20px Monospace";
                strawctx.textAlign = "center";
                strawctx.fillText("You haven't mixed", 590, 555);
                strawctx.fillText("the ingredients yet.", 590, 590);

                strawctx.textAlign = "left";
                strawctx.fillText("Poke the straw in when the", 725, 50);
                strawctx.fillText("lever is in the center.", 725, 89);

                if (inCup[2] == "Milk") {
                    strawctx.drawImage(strawCup_Milk, 210, 200, 733, 400);
                    strawctx.drawImage(strawStraw_Milk, 177, 100, 800, 575);
                }

                else if (inCup[2] == "Taro") {
                    strawctx.drawImage(strawCup_Taro, 210, 200, 733, 400);
                    strawctx.drawImage(strawStraw_Taro, 177, 100, 800, 575);
                }

                else if (inCup[2] == "Matcha") {
                    strawctx.drawImage(strawCup_Matcha, 210, 200, 733, 400);
                    strawctx.drawImage(strawStraw_Matcha, 177, 100, 800, 575);
                }

                else if (inCup[2] == "Thai") {
                    strawctx.drawImage(strawCup_Thai, 210, 200, 733, 400);
                    strawctx.drawImage(strawStraw_Thai, 177, 100, 800, 575);
                }

                else if (inCup[2] == "Strawberry") {
                    strawctx.drawImage(strawCup_Strawberry, 210, 200, 733, 400);
                    strawctx.drawImage(strawStraw_Strawberry, 177, 100, 800, 575);
                }
            }

            function seeStrawInCup() {
                leverPos = leverCs.getPropertyValue('--pos');
                strawAccuracy -= leverPos;
                console.log(leverPos);
                if (inCup[2] != "") {
                    strawctx.clearRect(0, 0, 1100, 600);  // clear canvas
                    strawctx.drawImage(strawBG, 0, 0, 1100, 600);

                    if (inCup[2] == "Milk") {
                        strawctx.drawImage(strawStrawInCup_Milk, 210, 200, 733, 400);
                    }

                    else if (inCup[2] == "Taro") {
                        strawctx.drawImage(strawStrawInCup_Taro, 210, 200, 733, 400);
                    }

                    else if (inCup[2] == "Matcha") {
                        strawctx.drawImage(strawStrawInCup_Matcha, 210, 200, 733, 400);
                    }

                    else if (inCup[2] == "Thai") {
                        strawctx.drawImage(strawStrawInCup_Thai, 210, 200, 733, 400);
                    }

                    else if (inCup[2] == "Strawberry") {
                        strawctx.drawImage(strawStrawInCup_Strawberry, 210, 200, 733, 400);
                    }

                    strawctx.drawImage(leverBeam, 160, -160, 800, 600)
                    completeOrderb.style.visibility = "visible";
                }
            }

            function completeOrder() {
                order();
                finishb.style.visibility = "visible";

                var scoreDict = {
                    0: "0", // ice
                    1: "0", // sugar
                    2: "0", // tea
                    3: "0" // toppings
                }

                for (let i = 0; i < 4; i++) {
                    if (inCup[i] == correctOptions[i]) {
                        scores[day-1] += 20;
                        scoreDict[i] = "20";
                    }
                }

                // to do: calculate score for straw
                // moved strawAccuracy to global variables
                scores[day-1] += strawAccuracy;

                drawTextBg(550, 75, "Ice: " + scoreDict[0], 371);
                drawTextBg(550, 135, "Sugar: " + scoreDict[1], 371);
                drawTextBg(550, 195, "Tea: "+ scoreDict[2], 371);
                drawTextBg(550, 255, "Toppings: "+ scoreDict[3], 371);
                drawTextBg(550, 315, "Straw accuracy: " + strawAccuracy, 371);
                drawTextBg(550, 375, "Your Final Score: "+ scores[day-1] + "%", 371);
            }

            function finish() {
                // finish day
                day += 1;
                orderTaken = false;
                inCup = ["", "", "", ""]; // ice, sugar, tea, toppings
                correctOptions = ["", "", "", ""];

                if (day == 2) {
                    day2();
                }

                if (day == 3) {
                    day3();
                }

                if (day == 4) {
                    end();
                }
            }

            function end() {
                hideMixingButtons();
                hideTeaButtons();
                hideSugarAndIceButtons();
                hideStrawButtons();
                hideOrderButtons();
                showEnd();

                endctx.textAlign = "center";
                endctx.font = "20px Monospace";
                endctx.fillText("Your final score is...", 550, 295);
                endctx.fillText(scores[0] + scores[1] + scores[2] + " / 300 points", 550, 305);
            }

            function credits() {
                alert("made by sylvia lee and sophia kim, bca atcs '26\nimage credits go to studio ghibli");
            }


        </script>
        <p1>[ cat boba ]</p>
        <p2>by sylvia lee & sophia kim</p2>
    </body>
</html>